<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>看護ケアの質評価・改善システム</title>
  <link href='../style.css' rel='stylesheet' type='text/css'>
  <style type="text/css">
    img { display: block; }
    td { padding: 0; }
  </style>
  <script>
    function closeTab() {
      window.open('', '_self', '');
      window.close();
    }
  </script>
</head>
<body>
  <div style="text-align: center;">
    <table cellpadding="0" cellspacing="0" background="../usr_img/sub_main_bg.gif" class="tbl01" align="center">
      <tr><td style="padding: 0;"><img src="../usr_img/sub_head.gif" width="760" height="30" alt=""></td></tr>
      <tr><td><img src="../usr_img/sub_title.jpg" width="760" height="40" alt=""></td></tr>
      <tr class="spnon"><td><img src="../usr_img/spacer.gif" width="760" height="10" alt=""></td></tr>
      <tr>
        <td background="../usr_img/sub_band.jpg">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1"><img src="../img/spacer.gif" width="10" height="20"></td>
              <td class='normal'><span class="highlight">>></span>ＷＥＢ自己評価</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign='top' style="padding:0px;">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10"><img src="../img/spacer.gif" alt="" width="10" height="420"></td>
              <td align="center"><!-- CONTENTS --></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr><td><img src="../usr_img/sub_copyright.jpg" width="760" height="20" alt=""></td></tr>
      <tr><td><img src="../usr_img/sub_foot.gif" width="760" height="25" alt=""></td></tr>
    </table>
  </div>
</body>
</html>
