<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>看護ケアの質評価・改善システム</title>
  <link href="urs.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    img {
      display: block;
    }
    td {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      line-height: 150%;
      padding: 0;
      font-size: 12px; /* フォントサイズを12pxに設定 */
    }
    .tbl01 {
      width: 760px;
      margin: 0 auto; /* 中央揃え */
    }
  </style>
</head>
<body>
  <div align="center">
    <table cellpadding="0" cellspacing="0" background="../usr_img/sub_main_bg.gif" class="tbl01">
      <tr>
        <td><img src="../usr_img/sub_head.gif" width="760" height="30" alt=""></td>
      </tr>
      <tr>
        <td><img src="../usr_img/sub_title.jpg" width="760" height="40" alt=""></td>
      </tr>
      <tr class="spnon">
        <td><img src="../usr_img/spacer.gif" width="760" height="10" alt=""></td>
      </tr>
      <tr>
        <td background="../usr_img/sub_band.jpg">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1"><img src="../img/spacer.gif" width="10" height="20"></td>
              <td class="normal"><font color="#FF6600">≫</font>ご利用規約</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding: 5px;">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10"><img src="../img/spacer.gif" alt="" width="10" height="420"></td>
              <td align="left">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10"><img src="../img/spacer.gif" alt="" width="10" height="420"></td>
                    <td align="left">
                      <table width="620" align="center" cellspacing="1" cellpadding="0" bgcolor="#003399">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#F8FCFF">
                              <tr>
                                <td bgcolor="#003399"><img src="../usr_img/kiyaku_title.gif" alt="研究へのご協力のお願い" width="376" height="34"></td>
                              </tr>
                              <tr>
                                <td style="padding: 10px;">
                                  <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
                                    <tr>
                                      <td colspan="2">
                                        <div style="overflow: auto; width: 100%; height: 320px; border: 1px solid #999; background-color: #FFF; padding: 2px;">
                                          <div class="normal">
                                            看護師長様<br>
                                            <br>
                                            看護ケアの質評価・改善システムの運用に関する研究へのご協力のお願い<br>
                                            <br>
                                            質の高い医療サービスへのニーズが高まっています。本研究班は、看護の質を向上させていくために、看護ケアの質を適性に評価する評価ツールを開発してきました。この評価ツールは、病棟における看護ケアの質を評価し、その評価内容は病棟の質を正確に評価することがすでに明らかとなっています。この度、本評価ツールを実際にWeb上で試用させていただき、精錬作業にご協力頂ける病棟を募集しております。つきましては貴病棟におきまして、本研究へのご協力をご検討いただき、ご協力いただける場合は、下記の連絡先までご連絡ください。研究班より改めて、研究の主旨をご説明させていただきたいと思います。この研究は病棟単位で行われるため、看護師長様と複数の看護師の方のご協力が必要となります。ただし今回はシステムの都合上、誠に申し訳ありませんが５名までしか入力していただくことができません。看護師の方には別紙の看護師様用ご協力のお願いを配布いただけますようお願い申し上げます。<br>
                                            本ツールの内容につきましては、同封しました病院事前配付資料をご参照ください。評価は、①構造評価、②過程評価、③アウトカム評価の3つの側面から構成されており、これらを受け後日ケアの質についての結果と改善点についての報告書（リコメンデーション）をお返しいたします。①構造評価については、看護師長様に、②過程評価につては看護師の方に、Web上の質問に答えていただきます。Web上への入力は個人差がありますが約30分程度です。もし、入力中に疲労を感じられましたら、すぐに休息をお取り下さい。③アウトカム評価は転倒転落・褥創発生率と患者満足度調査から成っています。看護師長様には転倒転落・褥創発生率のチェックをお願いいたします。また、入院の患者様に別紙の患者満足度に関する依頼書を配布していただき協力の申し出があった方にはWebサイトを立ち上げてくださいますようお願いいたします。患者様のお名前が直接出ることはありませんが、ケアの内容をお聞きすることになるので貴病棟が研究に協力されていることを周知していただき、患者様がケアについて語られることを拒否する権利を保証したいと存じますので、別紙の「お知らせ」を掲示していただけますようお願いいたします。<br>
                                            研究にご協力いただくことで、貴病棟の質の評価を受け評価結果と改善点をお示しした報告書によって、貴病院の看護ケアの質評価と改善を図ることができる可能性があります。なお、研究協力は自由意志によるものであり、研究に参加しないことによって不利益やリスクを伴うことはありません。また、研究協力を拒否されることは自由であり、研究途中や研究終了後に同意を撤回されることも可能です。Webへのアクセスはこちらが用意します認証番号を使って行っていただき、個人が特定できないように配慮し、研究者以外がデータに触れることのないようにプライバシーの保護に努めます。データはIDなどの個人に結びつくデータを削除して蓄積され、今後の平均値などの統計値として活用されます。尚、継続評価を希望する協力病棟については病棟IDを残して蓄積し、比較値として用います。<br>
                                            <br>
                                            また、本研究結果は、評価報告書としてお返ししますとともに、病院名など対象を特定される情報を除外して、関連学会誌等に発表される場合があります。<br>
                                            お忙しいところ大変恐縮ではございますが、ご協力のほどよろしくお願いいたします。<br>
                                            <br>
                                            看護ケアの質評価・改善システムの運用に関する研究班<br>
                                            主任研究者：片田　範子（兵庫県立看護大学）<br>
                                            分担研究者：内布敦子（兵庫県立看護大学）、上泉和子（青森県立保健大学）<br>
                                            粟屋典子（大分県立看護科学大学）、桜井礼子（大分県立看護科学大学）<br>
                                            坂下玲子（兵庫県立看護大学）、鄭佳紅（青森県立保健大学）<br>
                                            <br>
                                            この研究に対するご質問、お問い合わせは下記のところまでお願いいたします。<br>
                                            ＜事務局＞〒673-8588　兵庫県明石市北王子町13-71兵庫県立看護大学内<br>
                                            電話・FAX：078-925-9435<br>
                                            担当　内布　敦子<br>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="padding-left: 40px;">
                                                <form method="POST" action="cooperation.php">
                                                  <input type="hidden" name="uid" value="24-01-0001-01-001">
                                                  <input type="hidden" name="yes" value="同意する">
                                                  <input type="image" src="../usr_img/btn_agree.gif" alt="同意する" style="padding-right: 5px;">
                                                </form>
                                              </td>
                                              <td style="padding-left: 40px;">
                                                <form method="POST" action="cooperation.php">
                                                  <input type="hidden" name="uid" value="24-01-0001-01-001">
                                                  <input type="hidden" name="no" value="同意しない">
                                                  <input type="image" src="../usr_img/btn_disagree.gif" alt="同意しない">
                                                </form>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"><img src="../img/spacer.gif" alt="" width="10" height="420"></td>
                  </tr>
                </table>
              </td>
              <td width="10"><img src="../img/spacer.gif" alt="" width="10" height="420"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img src="../usr_img/sub_copyright.jpg" width="760" height="20" alt=""></td>
      </tr>
      <tr>
        <td><img src="../usr_img/sub_foot.gif" width="760" height="25" alt=""></td>
      </tr>
    </table>
  </div>
</body>
</html>
